{
  "name": "Orac Display",
  "short_name": "Orac Display",
  "description": "Satellite display interface for Orac.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03070d",
  "theme_color": "#03070d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
